{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Runserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/packages/instructions/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/packages/instructions"
        },
        {
            "name": "Django: Shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/packages/instructions/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/packages/instructions"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        }
    ]
}